<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VaticanMuseum">

    <Button
        android:id="@+id/btnContinue10"
        android:layout_width="141dp"
        android:layout_height="46dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="76dp"
        android:onClick="SouvenirFun"
        android:text="Continue"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber9" />

    <TextView
        android:id="@+id/txtTitleVatican"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="115dp"
        android:layout_marginTop="16dp"
        android:text="Vatican Museums"
        android:textColor="#0B0B0B"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgVatican"
        android:layout_width="165dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="43dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitleVatican"
        app:srcCompat="@drawable/vatican" />

    <TextView
        android:id="@+id/txtVatican"
        android:layout_width="148dp"
        android:layout_height="150dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="44dp"
        android:text="The Vatican Museums are the public art and sculpture museums in the Vatican City. The displays are collections amassed by the Catholic Church including renowed Roman sculptures."
        android:textColor="#101010"
        app:layout_constraintStart_toEndOf="@+id/imgVatican"
        app:layout_constraintTop_toBottomOf="@+id/txtTitleVatican" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="7dp"
        android:text="Time"
        android:textColor="#070707"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgVatican" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="131dp"
        android:text="Date"
        android:textColor="#0E0E0E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVatican" />

    <EditText
        android:id="@+id/editTextDate9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />

    <EditText
        android:id="@+id/editTextNumber9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="48dp"
        android:text="How many tickets"
        android:textColor="#050505"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate9" />

    <RadioGroup
        android:layout_width="106dp"
        android:layout_height="211dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32" >

        <RadioButton
            android:id="@+id/radioButton31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:text="9-11 am" />

        <RadioButton
            android:id="@+id/radioButton32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11-1 pm" />

        <RadioButton
            android:id="@+id/radioButton33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1-3 pm" />

        <RadioButton
            android:id="@+id/radioButton34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3-5 pm" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>